loglevel: RootLogger
Module: maginai
Interface RootLogger
interface RootLogger {
    default: RootLogger;
    levels: LogLevel;
    methodFactory: MethodFactory;
    debug(...msg): void;
    disableAll(persist?): void;
    enableAll(persist?): void;
    error(...msg): void;
    getLevel(): 0 | 1 | 2 | 3 | 4 | 5;
    getLogger(name): Logger;
    getLoggers(): {
        [name: string]: Logger;
    };
    info(...msg): void;
    log(...msg): void;
    noConflict(): any;
    resetLevel(): void;
    setDefaultLevel(level): void;
    setLevel(level, persist?): void;
    trace(...msg): void;
    warn(...msg): void;
}
Hierarchy (view full)
Logger
RootLogger
Index
Properties
default
levels
methodFactory
Methods
debug
disableAll
enableAll
error
getLevel
getLogger
getLoggers
info
log
noConflict
resetLevel
setDefaultLevel
setLevel
trace
warn
Properties
default
default: RootLogger
A .default property for ES6 default import compatibility
Readonly levels
levels: LogLevel
Available log levels.
Inherited from Logger.levels
methodFactory
methodFactory: MethodFactory
Plugin API entry point. This will be called for each enabled method each time the level is set
(including initially), and should return a MethodFactory to be used for the given log method, at the given level,
for a logger with the given name. If you'd like to retain all the reliability and features of loglevel, it's
recommended that this wraps the initially provided value of log.methodFactory
Inherited from Logger.methodFactory
Methods
debug
debug(...msg): void
Output debug message to console including appropriate icons
Parameters
Rest ...msg: any[]
any data to log to the console
Returns void
Inherited from Logger.debug
disableAll
disableAll(persist?): void
This disables all log messages, and is equivalent to log.setLevel("silent").
Parameters
Optional persist: boolean
Where possible the log level will be persisted. LocalStorage will be used if available, falling
back to cookies if not. If neither is available in the current environment (i.e. in Node), or if you pass
false as the optional 'persist' second argument, persistence will be skipped.
Returns void
Inherited from Logger.disableAll
enableAll
enableAll(persist?): void
This enables all log messages, and is equivalent to log.setLevel("trace").
Parameters
Optional persist: boolean
Where possible the log level will be persisted. LocalStorage will be used if available, falling
back to cookies if not. If neither is available in the current environment (i.e. in Node), or if you pass
false as the optional 'persist' second argument, persistence will be skipped.
Returns void
Inherited from Logger.enableAll
error
error(...msg): void
Output error message to console including appropriate icons
Parameters
Rest ...msg: any[]
any data to log to the console
Returns void
Inherited from Logger.error
getLevel
getLevel(): 0 | 1 | 2 | 3 | 4 | 5
Returns the current logging level, as a value from LogLevel.
It's very unlikely you'll need to use this for normal application logging; it's provided partly to help plugin
development, and partly to let you optimize logging code as below, where debug data is only generated if the
level is set such that it'll actually be logged. This probably doesn't affect you, unless you've run profiling
on your code and you have hard numbers telling you that your log data generation is a real performance problem.
Returns 0 | 1 | 2 | 3 | 4 | 5
Inherited from Logger.getLevel
getLogger
getLogger(name): Logger
This gets you a new logger object that works exactly like the root log object, but can have its level and
logging methods set independently. All loggers must have a name (which is a non-empty string or a symbol)
Calling * getLogger() multiple times with the same name will return an identical logger object.
In large applications, it can be incredibly useful to turn logging on and off for particular modules as you are
working with them. Using the getLogger() method lets you create a separate logger for each part of your
application with its own logging level. Likewise, for small, independent modules, using a named logger instead
of the default root logger allows developers using your module to selectively turn on deep, trace-level logging
when trying to debug problems, while logging only errors or silencing logging altogether under normal
circumstances.
Parameters
name: string | symbol
The name of the produced logger
Returns Logger
getLoggers
getLoggers(): {
    [name: string]: Logger;
}
This will return you the dictionary of all loggers created with getLogger, keyed off of their names.
Returns {
    [name: string]: Logger;
}
[name: string]: Logger
info
info(...msg): void
Output info message to console including appropriate icons
Parameters
Rest ...msg: any[]
any data to log to the console
Returns void
Inherited from Logger.info
log
log(...msg): void
Output debug message to console including appropriate icons
Parameters
Rest ...msg: any[]
any data to log to the console
Returns void
Inherited from Logger.log
noConflict
noConflict(): any
If you're using another JavaScript library that exposes a 'log' global, you can run into conflicts with loglevel.
Similarly to jQuery, you can solve this by putting loglevel into no-conflict mode immediately after it is loaded
onto the page. This resets to 'log' global to its value before loglevel was loaded (typically undefined), and
returns the loglevel object, which you can then bind to another name yourself.
Returns any
resetLevel
resetLevel(): void
This resets the current log level to the default level (or warn if no explicit default was set) and clears
the persisted level if one was previously persisted.
Returns void
Inherited from Logger.resetLevel
setDefaultLevel
setDefaultLevel(level): void
This sets the current log level only if one has not been persisted and can’t be loaded. This is useful when
initializing scripts; if a developer or user has previously called setLevel(), this won’t alter their settings.
For example, your application might set the log level to error in a production environment, but when debugging
an issue, you might call setLevel("trace") on the console to see all the logs. If that error setting was set
using setDefaultLevel(), it will still say as trace on subsequent page loads and refreshes instead of resetting
to error.
The level argument takes is the same values that you might pass to setLevel(). Levels set using
setDefaultLevel() never persist to subsequent page loads.
Parameters
level: LogLevelDesc
as a string, like 'error' (case-insensitive) or as a number from 0 to 5 (or as log.levels. values)
Returns void
Inherited from Logger.setDefaultLevel
setLevel
setLevel(level, persist?): void
This disables all logging below the given level, so that after a log.setLevel("warn") call log.warn("something")
or log.error("something") will output messages, but log.info("something") will not.
Parameters
level: LogLevelDesc
as a string, like 'error' (case-insensitive) or as a number from 0 to 5 (or as log.levels. values)
Optional persist: boolean
Where possible the log level will be persisted. LocalStorage will be used if available, falling
back to cookies if not. If neither is available in the current environment (i.e. in Node), or if you pass
false as the optional 'persist' second argument, persistence will be skipped.
Returns void
Inherited from Logger.setLevel
trace
trace(...msg): void
Output trace message to console.
This will also include a full stack trace
Parameters
Rest ...msg: any[]
any data to log to the console
Returns void
Inherited from Logger.trace
warn
warn(...msg): void
Output warn message to console including appropriate icons
Parameters
Rest ...msg: any[]
any data to log to the console
Returns void
Inherited from Logger.warn
