maginai - v0.7.1: CancelableModEvent
Module: maginai
Class CancelableModEvent
Cancelable mod event class
If one of the event handlers returned true, the subsequent handlers will not be called.
* See MaginaiEvents class for all events provided by maginai
Hierarchy (view full)
ModEvent
CancelableModEvent
Index
Constructors
constructor
Properties
description
handlers
hasHandler
name
Methods
addHandler
invoke
removeHandler
Constructors
constructor
new CancelableModEvent(name, description?): CancelableModEvent
Internal
Parameters
name: string
Event name
description: string = 'KeyEvent'
Description
Returns CancelableModEvent
Overrides ModEvent.constructor
Properties
description
description: string
Inherited from ModEvent.description
handlers
handlers: any[]
Inherited from ModEvent.handlers
hasHandler
hasHandler: boolean
Inherited from ModEvent.hasHandler
name
name: string
Inherited from ModEvent.name
Methods
addHandler
addHandler(handler): void
Add an event handler
Parameters
handler: Function
Returns void
Inherited from ModEvent.addHandler
invoke
invoke(e): boolean
Internal
Parameters
e: any
Event arg object
Returns boolean
handled - Whether the event has been handled by a handler
Overrides ModEvent.invoke
removeHandler
removeHandler(handler): void
Remove handler from the event
Parameters
handler: Function
Returns void
Inherited from ModEvent.removeHandler
