maginai - v0.7.1: ModCommandKey
Module: maginai
Class ModCommandKeyInternal
Index
Constructors
constructor
Properties
commandKeyClicked
isViewAbilityBlocked
Methods
blockViewAbilityOnce
endKeyHandle
init
patchIsClick
patchViewSkill
Constructors
constructor
new ModCommandKey(): ModCommandKey
Returns ModCommandKey
Properties
commandKeyClicked
commandKeyClicked: CancelableModEvent
isViewAbilityBlocked
isViewAbilityBlocked: boolean
Methods
Private blockViewAbilityOnce
blockViewAbilityOnce(): void
Private
Returns void
endKeyHandle
endKeyHandle(): void
Internal
end function passed to handlers
Returns void
init
init(): void
Internal
Initialization
Patches methods to enable the mod command keys
Returns void
Private patchIsClick
patchIsClick(): void
Private
Returns void
Private patchViewSkill
patchViewSkill(): void
Private
Returns void
